<div class="col-md-12">
  <h3>Edit: <%= @post.content %></h3>

  <div class="actions">
    <form action="/posts/<%= @post.id %>" method="post">
      <input type="hidden" name="_method" value="PUT">
      <div class="form-group">
        <input type="text" name="post[title]" value="<%= @post.title %>" class="form-control" />
      </div>

      <div class="form-group">
        <textarea name="post[content]" class="form-control"><%= @post.content %></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</div>
