<h1>New User</h1>

<form action="/users" method="post">
  <div class="form-group">
    <label for="user[content]">Content</label>
    <input type="text" name="user[content]" class="form-control" />
    
    <label for="user[username]">Username</label>
    <input type="text" name="user[username]" class="form-control" />
    
    <label for="user[password]">Password</label>
    <input type="password" name="user[password]" class="form-control" />

  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
